# ExceptionHandler

api-interface/: .project  pom.xml
api-interface/src/main/java/com/connexience/client/api/impl/: HttpClientAPI.java
api-interface/src/main/java/com/connexience/server/api/: API.java  APIConnectException.java  APIControl.java  APIFactory.java  APIGenerateException.java  APIInstantiationException.java  APIParseException.java  APISecurityException.java  ApplicationException.java  IAPIErrorMessage.java  IApplicationRegistration.java  IAuthenticationRequest.java  IDocument.java  IDocumentVersion.java  IDynamicWorkflowLibrary.java  IDynamicWorkflowService.java  IExternalObject.java  IFolder.java  IGroup.java  ILatLongHolder.java  ILink.java  IMetaDataItem.java  INewUser.java  INewsItem.java  IObject.java  IObjectList.java  IPermission.java  IPermissionList.java  IPropertyItem.java  IPropertyList.java  ISecuredObject.java  ISignatureData.java  IUser.java  IWorkflow.java  IWorkflowInvocation.java  IWorkflowParameter.java  IWorkflowParameterList.java  IXmlMetaData.java
api-interface/src/main/java/com/connexience/server/api/impl/: InkspotApplicationRegistration.java  InkspotAuthenticationRequest.java  InkspotDocument.java  InkspotDocumentVersion.java  InkspotDynamicWorkflowLibrary.java  InkspotDynamicWorkflowService.java  InkspotErrorMessage.java  (+24 more)
api-interface/src/main/resources/: Inkspot.xml  Inkspot.xsd  mimetypes.properties
connectionESC1/: .classpath  .project  pom.xml
meta-project/: .project  pom.xml
server-common/: .project  pom.xml  somedata.tmp
server-common/src/main/java/com/connexience/applications/provenance/: DataDiff.java  DataDiffResult.java  DiffResult.java  ServiceDiff.java  TraverserResult.java  WorkflowDiff.java
server-common/src/main/java/com/connexience/server/: ConnexienceException.java  ConnexienceSecurityException.java
server-common/src/main/java/com/connexience/server/jms/: JMSProperties.java
server-common/src/main/java/com/connexience/server/model/: Membership.java  ServerObject.java
server-common/src/main/java/com/connexience/server/rmi/: IControllableService.java  IControllableServiceConnection.java  IPrediction.java  IProvenanceLogger.java  IRMIInputStream.java  IServiceHost.java  IServiceHostConnection.java  IServiceHostShell.java  RMIInputStream.java  RMIInputStreamServer.java  ServiceDescriptor.java  ServiceDocumentDetails.java  ServiceHostShellList.java
server-common/src/main/java/com/connexience/server/util/: Base64.java  BibtexException.java  BibtexFields.java  ByteArrayCompare.java  CommandRunner.java  ConnexienceExceptionDialog.java  ConnexienceSessionListener.java  DigestBuilder.java  DigestingOutputStream.java  DiskSpaceFormatter.java  DivertingInputStream.java  DivertingOutputStream.java  FolderHolder.java  HexUtils.java  LoggingUtils.java  NameCache.java  PathSplitter.java  PropertyKeyUtils.java  PropertyUtils.java  RandomGUID.java  ReadWorkspaceProperties.java  RegistryUtil.java  SerializationUtils.java  ServiceUtils.java  SessionUtils.java  SignatureOutputStream.java  SignatureUtils.java  StorageUtils.java  WorkflowDTO.java  WorkflowUtils.java  X509SigningInputStream.java  XPathExpression.java  XmlUtils.java  ZipUtils.java  Zipper.java
server-common/src/main/java/com/connexience/server/ws/: ConnexienceWebService.java  ServerHandlerChain.xml  TicketHandler.java  TicketThreadStore.java
server-common/src/main/resources/: log4j.properties
website/: exceptions.txt  pom.xml  statues.txt
website/src/main/webapp/: Display.jsp  Login.jsp  Monitor.jsp  Workflowlist.jsp  getSecurityLevel.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/js/: Format.js
workflow-core/: .project  pom.xml
workflow-core/src/main/java/com/connexience/server/provenance/: AbstractProvenanceClient.java  ProvenanceLoggerClient.java
workflow-core/src/main/java/com/connexience/server/service/: ServiceHost.java  ServiceHostConnection.java  ServiceHostShellServer.java  ServiceProcess.java  ServiceProcessConnection.java  ServiceProcessContainer.java
workflow-core/src/main/java/com/connexience/server/workflow/: DataTest.java
workflow-core/src/main/java/com/jmatio/types/: MLSparse.java
workflow-core/src/main/java/org/pipeline/core/data/: Column.java  ColumnFactory.java  ColumnMetaData.java  ColumnTypeInfo.java  Data.java  DataAnnotation.java  DataAnnotationList.java  DataException.java  DataMetaData.java  MissingValue.java  NumericalColumn.java  NumericalRange.java
workflow-core/src/main/java/org/pipeline/core/drawing/: BlockExecutionException.java  BlockExecutionReport.java  BlockModel.java  BlockModelEditor.java  BlockModelEditorListener.java  BlockModelInfo.java  BlockModelRenderer.java  ConnectionModel.java  ConnectionModelRenderer.java  DataType.java  DrawingException.java  DrawingModel.java  DrawingModelEvent.java  DrawingModelListener.java  DrawingObject.java  DrawingSignal.java  InputPortModel.java  LocationStore.java  OutputPortModel.java  PortDataSource.java  PortModel.java  RandomGUID.java  StorableTransferData.java  TransferData.java
workflow-core/src/main/java/org/pipeline/core/matrix/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
workflow-core/src/main/java/org/pipeline/core/util/: DataToMatrixConverter.java  DataWrapper.java  DataWrapperDataType.java  DrawingDataUtilities.java  MatrixToDataConverter.java
workflow-core/src/main/java/org/pipeline/core/xmlstorage/: Base64.java  EnumerationStepper.java  InitialisedVector.java  IntialisedHashtable.java  XmlAutoStorable.java  XmlDataObject.java  XmlDataObjectFactory.java  XmlDataStore.java  XmlSignable.java  XmlStorable.java  XmlStorage.java  XmlStorageException.java
workflow-core/src/main/java/org/pipeline/gui/xmlstorage/: XmlDataObjectEditor.java  XmlDataObjectPanel.form  XmlDataObjectPanel.java  XmlDataStoreEditor.form  XmlDataStoreEditor.java  XmlDataStoreEditorDialog.form  XmlDataStoreEditorDialog.java
workflow-core/src/main/resources/: log4j.properties
(+705 files in other folders)
