<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api-interface</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <version>2.5-SNAPSHOT</version>

  <!-- Meta-project is the parent so inherit dependencies from there -->
  <parent>
    <groupId>com.connexience</groupId>
    <artifactId>meta-project</artifactId>
    <version>2.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.connexience</groupId>
      <artifactId>server-common</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



  <scm>
    <connection>scm:svn:https://www.inkspot.co/svn/connexience/tags/meta-project-2.0/api/api-interface</connection>
    <developerConnection>scm:svn:https://www.inkspot.co/svn/connexience/tags/meta-project-2.0/api/api-interface</developerConnection>
    <url>scm:svn:https://www.inkspot.co/svn/connexience/tags/meta-project-2.0/api/api-interface</url>
  </scm>
</project>
