docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
doc=application/msword
jpeg=image/jpeg
mov=video/quicktime
mp4=video/mp4
xml=text/xml
java=text/java
html=text/xhtml
m=text/m
r=text/r
jar=application/java-archive
wmv=video/x-ms-wmv
py=text/python
pdf=application/pdf
ppt=application/powerpoint
rtf=application/rtf
zip=application/zip
gif=image/gif
jpg=image/jpeg
png=image/png
htm=text/html
txt=text/plain
csv=text/csv
pxw=application/x-pxw-workspace
cxd=application-cxd
pptx=application/mspowerppint
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xls=application/vnd.ms-excel