<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>connectionESC1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>connectionESC1</name>
  <groupId>com.connexience</groupId>

   <dependencies> 
   
     <dependency>
        <groupId>com.connexience</groupId>
        <artifactId>api-interface</artifactId>
        <version>2.5-SNAPSHOT</version>
    </dependency>
    
  <dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-core</artifactId>
  <version>5.7.0</version>
	</dependency>
    
    <dependency>
        <groupId>com.connexience</groupId>
        <artifactId>server-common</artifactId>
        <version>2.5-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>com.connexience</groupId>
        <artifactId>workflow-core</artifactId>
        <version>2.5-SNAPSHOT</version>
    </dependency> 
    
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20070829</version>
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
     
  </dependencies>


</project>