<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>website</artifactId>
  <packaging>war</packaging>
  <name>website Maven Webapp</name>
  <url>http://maven.apache.org</url>

 
 
   <!-- Meta-project is the parent so inherit dependencies from there -->
   <parent>
    <groupId>com.connexience</groupId>
    <artifactId>meta-project</artifactId>
    <version>2.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>  
  
  
  <dependencies>
  
 <dependency>
	<groupId>com.jcraft</groupId>
	<artifactId>jsch</artifactId>
	<version>0.1.50</version>
</dependency>
  
 
    <dependency>
           <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.2.2</version>
        </dependency>
        <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.2</version>
        </dependency>
        <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.2.2</version>
        </dependency>
         
    

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

 
  <build>
    <finalName>website</finalName>
      <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        
        <configuration>
        <username>admin</username>
        <password>admin</password>
        <url>http://127.0.0.1:8080/manager</url>       
        </configuration>
       </plugin>
      </plugins>
  </build>
</project>
